# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/cos/blog/config/: CorsConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/dto/: ResponseDTO.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoProfile.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
src/main/java/com/cos/blog/test/: BlogController.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/: test.html  testjsp1.jsp
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
